#Conection to local data base.
spring.datasource.url=jdbc:postgresql://localhost:5432/eEducativa
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update